---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-arc-bootstrap
  namespace: arc
  description: This module creates and configures a S3 bucket backend and DynamoDB lock table for terraform state files.
  annotations:
    snyk.io/org-id: 04111b7b-2ba8-404b-8a16-42a04448794d
    github.com/project-slug: sourcefuse/terraform-aws-arc-bootstrap
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://sourcefuse.github.io/arc-docs/arc-iac-docs/
      title: ARC Docs
      icon: dashboard
    - url: https://sourcefuse.github.io/arc-docs/arc-iac-docs/modules/terraform-aws-arc-bootstrap/
      title: ARC Bootstrap Docs
      icon: dashboard
spec:
  type: service
  owner: sourcefuse
  lifecycle: production
